# Project 2 - Risk Analysis on Loans

Prepare report for credit division of a Bank. Findings some impact of marriage and having kids for probability of failed payment on loans. The bank has several data for credit worthiness of customer. 

The report will be consider in **credit rating** for prospect customer. The rating will be use for evaluate the capability of prospevt customer in paying for the loans

## Introduction

The best decision comes from proper analysis, so the business must have a strong assumption. In this project, the report which contain notes from a customer who make loans to bank will be analyzed.

### Aim of Task

Testing hypothesis :
1. There is a correlation between having a lot of kids with the probability of failed payment
2. Marriage status make people failed to pay on loans
3. Different salary on different jobs make people failed to pay on loans
4. Wrong use of loans that make people failed to return on the bank

### Steps
Still need analysis because there is no information about the quality of the data

Contents of the project :
1. Data overview
2. Data Pre-processing
3. Data transformation
4. Data categorization
5. Testing hypothesis

In [1]:
# import library

import pandas as pd 
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings('ignore')

In [2]:
# import data
df = pd.read_csv('credit_scoring.csv')
df

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,bachelor's degree,0,married,0,F,employee,0,40620.102,purchase of the house
1,1,-4024.803754,36,secondary education,1,married,0,F,employee,0,17932.802,car purchase
2,0,-5623.422610,33,Secondary Education,1,married,0,M,employee,0,23341.752,purchase of the house
3,3,-4124.747207,32,secondary education,1,married,0,M,employee,0,42820.568,supplementary education
4,0,340266.072047,53,secondary education,1,civil partnership,1,F,retiree,0,25378.572,to have a wedding
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,-4529.316663,43,secondary education,1,civil partnership,1,F,business,0,35966.698,housing transactions
21521,0,343937.404131,67,secondary education,1,married,0,F,retiree,0,24959.969,purchase of a car
21522,1,-2113.346888,38,secondary education,1,civil partnership,1,M,employee,1,14347.610,property
21523,3,-3112.481705,38,secondary education,1,married,0,M,employee,1,39054.888,buying my own car
21524,2,-1984.507589,40,secondary education,1,married,0,F,employee,0,13127.587,to buy a car

**Data Description**
- `children` - total kid in the family
- `days_employed` - days of customer experience
- `dob_years` - customer's age
- `education` - customer's education
- `education_id` 
- `family_status`
- `family_status_id` - marriage status
- `gender`
- `income_type` - job type
- `debt` - whether the customer had defaulted on a loan
- `total_income` - monthly income
- `purpose` - loans' purpose

In [5]:
# shape of data

df.shape

(21525, 12)

In [7]:
df.info() # Dapatkan informasi data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     19351 non-null  float64
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      19351 non-null  float64
 11  purpose           21525 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

In [8]:
# Checking the missing value from exact column

df[df['days_employed'].isnull()]

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
12,0,NaN,65,secondary education,1,civil partnership,1,M,retiree,0,NaN,to have a wedding
26,0,NaN,41,secondary education,1,married,0,M,civil servant,0,NaN,education
29,0,NaN,63,secondary education,1,unmarried,4,F,retiree,0,NaN,building a real estate
41,0,NaN,50,secondary education,1,married,0,F,civil servant,0,NaN,second-hand car purchase
55,0,NaN,54,secondary education,1,civil partnership,1,F,retiree,1,NaN,to have a wedding
...,...,...,...,...,...,...,...,...,...,...,...,...
21489,2,NaN,47,Secondary Education,1,married,0,M,business,0,NaN,purchase of a car
21495,1,NaN,50,secondary education,1,civil partnership,1,F,employee,0,NaN,wedding ceremony
21497,0,NaN,48,BACHELOR'S DEGREE,0,married,0,F,business,0,NaN,building a property
21502,1,NaN,42,secondary education,1,married,0,F,employee,0,NaN,building a real estate
21510,2,NaN,28,secondary education,1,married,0,F,employee,0,NaN,car purchase

In [9]:
# cheking the total of missing value

df.isnull().sum()

children               0
days_employed       2174
dob_years              0
education              0
education_id           0
family_status          0
family_status_id       0
gender                 0
income_type            0
debt                   0
total_income        2174
purpose                0
dtype: int64

In [10]:
# checking the percentage of missing values

df.isnull().sum() / len(df)

children            0.000000
days_employed       0.100999
dob_years           0.000000
education           0.000000
education_id        0.000000
family_status       0.000000
family_status_id    0.000000
gender              0.000000
income_type         0.000000
debt                0.000000
total_income        0.100999
purpose             0.000000
dtype: float64

**Findings :**
- From dataset, in 'days_employed' and 'total_income' columns, there are several missing values, so further analysis is needed to fill in missing values
- The missing value is symmetrical, my assumption is because the income depends on how long a person has worked, indeed the 'income_type' factor also has an effect, but to get the exact value you need the variable 'days_employed'
- Based on percentage of missing values compared to overall data, it can actually affect further processing, 10% of the missing values is quite a lot.

The next step may be to fill in missing values with references from other columns

## Data Pre-Processing

In [11]:
# new data of customer that have no characteristic data identification with the missing values

df_nan = df[(df['days_employed'].isnull()) & (df['total_income'].isnull())].reset_index(drop=True)
df_nan.shape

(2174, 12)

In [12]:
# new data distribution

df_nan['income_type'].value_counts(normalize=True)

employee         0.508280
business         0.233671
retiree          0.189972
civil servant    0.067617
entrepreneur     0.000460
Name: income_type, dtype: float64

In [13]:
# data distribution

df['income_type'].value_counts(normalize=True)

employee                       0.516562
business                       0.236237
retiree                        0.179141
civil servant                  0.067782
unemployed                     0.000093
entrepreneur                   0.000093
student                        0.000046
paternity / maternity leave    0.000046
Name: income_type, dtype: float64

**Findings :**

- From the existing data and missing data, it's almost the same, such as employees, businesses and retirees have a large portion in this dataset. 
- Checking for missing data, with reference to the 'income_type' column, it can be described that employees, businessmen and retirees have a large percentage

**Possible causes of missing values**

- An employee who forgot to fill in data or who changed jobs
- A businessman who has an irregular income
- A pensioner who doesn't even think about his income anymore

In [14]:
# Check for other causes and patterns that could effect in missing values from new data

df_nan[df_nan['income_type'] == 'employee']['education'].value_counts(normalize=True)

secondary education    0.682353
bachelor's degree      0.190045
SECONDARY EDUCATION    0.031674
Secondary Education    0.028054
some college           0.025339
Bachelor's Degree      0.011765
BACHELOR'S DEGREE      0.011765
primary education      0.009955
SOME COLLEGE           0.004525
Some College           0.003620
PRIMARY EDUCATION      0.000905
Name: education, dtype: float64

In [15]:
# Check for other causes and patterns that could effect in missing values from old data

df[df['income_type'] == 'employee']['education'].value_counts(normalize=True)

secondary education    0.669934
bachelor's degree      0.188146
SECONDARY EDUCATION    0.039572
Secondary Education    0.033366
some college           0.029319
primary education      0.012141
BACHELOR'S DEGREE      0.011332
Bachelor's Degree      0.011062
Some College           0.002338
SOME COLLEGE           0.001619
PRIMARY EDUCATION      0.000540
Primary Education      0.000360
graduate degree        0.000180
GRADUATE DEGREE        0.000090
Name: education, dtype: float64

**Findings :**

- The pattern obtained is, the quantity of missing variables is directly proportional to the variable quantity of the entire dataset, the more data obtained the more missing data
- To overcome missing values can be filled by looking at the average or median (depending on the amount of data and outlier data)
- Furthermore, it will be seen from the values other than the missing values of each variable, so that it can process missing data more easily

## Data Transformation

In this step, examination will be carried out on all columns if there are values that are problematic, then repairs will be carried out first before proceeding to the process of filling in missing values and categorizing data

In [16]:
df.duplicated().sum()

54

### Unique Value

**Education**

In [18]:
# Checking unique value

sorted(df['education'].unique())

["BACHELOR'S DEGREE",
 "Bachelor's Degree",
 'GRADUATE DEGREE',
 'Graduate Degree',
 'PRIMARY EDUCATION',
 'Primary Education',
 'SECONDARY EDUCATION',
 'SOME COLLEGE',
 'Secondary Education',
 'Some College',
 "bachelor's degree",
 'graduate degree',
 'primary education',
 'secondary education',
 'some college']

In [20]:
# fix the unique value

df['education'] = df.education.str.lower()

In [21]:
# double checking the unique value

sorted(df['education'].unique())

["bachelor's degree",
 'graduate degree',
 'primary education',
 'secondary education',
 'some college']

**Findings :**

In the education column, there are many duplicates of the use of capital letters and lowercase letters which actually have the same meaning, therefore an equalization is carried out by making all writing into all lowercase letters.

**Children**

In [22]:
# checking the unique value

sorted(df['children'].unique())

[-1, 0, 1, 2, 3, 4, 5, 20]

Kolom 'children' terdapat sesuatu yang aneh seperti nilai yang minus dan juga jumlah anak yang sangat banyak

In [23]:
df[df['children']==20]

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
606,20,-880.221113,21,secondary education,1,married,0,M,business,0,23253.578,purchase of the house
720,20,-855.595512,44,secondary education,1,married,0,F,business,0,18079.798,buy real estate
1074,20,-3310.411598,56,secondary education,1,married,0,F,employee,1,36722.966,getting an education
2510,20,-2714.161249,59,bachelor's degree,0,widow / widower,2,F,employee,0,42315.974,transactions with commercial real estate
2941,20,-2161.591519,0,secondary education,1,married,0,F,employee,0,31958.391,to buy a car
...,...,...,...,...,...,...,...,...,...,...,...,...
21008,20,-1240.257910,40,secondary education,1,married,0,F,employee,1,21363.842,to own a car
21325,20,-601.174883,37,secondary education,1,married,0,F,business,0,16477.771,profile education
21390,20,NaN,53,secondary education,1,married,0,M,business,0,NaN,buy residential real estate
21404,20,-494.788448,52,secondary education,1,married,0,M,business,0,25060.749,transactions with my real estate
21491,20,-173.954460,27,secondary education,1,married,0,F,employee,0,24883.344,buying a second-hand car

In [24]:
# fix the unique value

df['children'] = df['children'].replace(20, 2)
df['children'] = df['children'].replace(-1, 1)

In [26]:
# double checking the unique value

sorted(df['children'].unique())

[0, 1, 2, 3, 4, 5]

**Findings :**
- The value for -1 is changed to a value of 1, which could be due to an error while collecting the data.
- For the value of 20, it is changed to 2, because there are values that do not make sense, such as the age of the customer who is under 30 years old but already has 20 children, so I think that on average this error occurs due to an error when filling in the value.

**Days Employed**

In [27]:
# checking the unique value
sorted(df['days_employed'].unique())

[-18388.949900568383,
 -17615.563265627912,
 -16593.472817263817,
 -15835.725774811905,
 -15785.678893355003,
 -15773.0613349239,
 -14051.20262056069,
 -13894.357289777596,
 -13025.425448134729,
 -12930.541677797675,
 -12785.542677341233,
 -12587.262898873396,
 -12401.233338542044,
 -12392.30937376918,
 -12136.131380846336,
 -12118.379735167442,
 -12111.680980751777,
 -11991.29230771172,
 -11986.106782911937,
 -11812.14035982973,
 -11618.566681617604,
 -11535.793753711898,
 -11483.095999199346,
 -11285.562241160947,
 -11281.47323346874,
 -11278.180447381976,
 -11160.551333435367,
 -11109.782505618114,
 -11001.589092067064,
 -10836.555588720425,
 -10585.567475865855,
 -10467.60071133001,
 -10433.32086747994,
 -10186.771682419443,
 -10080.60539363857,
 -10061.740619415676,
 -10038.818548915877,
 -10029.280777701162,
 -9973.979750576918,
 -9959.399532274549,
 -9923.89667573632,
 -9854.773564031651,
 -9776.519787488136,
 -9746.37271428679,
 -9725.456696975143,
 -9686.561022482496,
 -9659.002666289716,
 -9646.854265458189,
 -9615.751650712547,
 -9602.461603776348,
 -9571.514121508528,
 -9568.557153500707,
 -9566.241471478188,
 -9488.078233698932,
 -9330.10599999968,
 -9275.380235814286,
 -9157.132220508944,
 -9135.09430890925,
 -9099.945304784307,
 -9095.69447890868,
 -8976.892504383453,
 -8932.350480716399,
 -8899.603028838692,
 -8887.616288433555,
 -8829.378781167456,
 -8824.364708617695,
 -8782.934245458386,
 -8746.765778711992,
 -8719.808250852559,
 -8631.590122353682,
 -8615.745089274904,
 -8609.220392972165,
 -8602.090178040791,
 -8592.882394014614,
 -8584.580934350999,
 -8480.644012254124,
 -8446.582814442747,
 -8437.673027760233,
 -8212.476715396959,
 -8190.644408530114,
 -8172.40688208096,
 -8164.333209415941,
 -8154.195288752625,
 -8130.877037664818,
 -8123.205745904102,
 -8109.413353405594,
 -8089.308003023009,
 -8088.399951779013,
 -8079.468003133976,
 -8044.107901093696,
 -8035.487285283257,
 -8035.234914535695,
 -7994.155484859207,
 -7992.968248525256,
 -7927.550380113262,
 -7904.896521255446,
 -7845.6492334208915,
 -7834.785789556054,
 -7816.755458583217,
 -7814.429301095566,
 -7813.942226451337,
 -7809.310100573252,
 -7789.878700774075,
 -7728.151150683214,
 -7708.245625877978,
 -7694.8498315674515,
 -7685.735004557237,
 -7653.142780889087,
 -7635.257678940279,
 -7630.315266996992,
 -7616.1582887648765,
 -7524.297243137453,
 -7504.600406270273,
 -7503.990313775303,
 -7491.6542261640125,
 -7473.902957321618,
 -7412.795384013416,
 -7408.575026749378,
 -7381.422128841863,
 -7330.243016328375,
 -7297.699004679404,
 -7288.363624401337,
 -7277.381294703891,
 -7241.662618223981,
 -7225.183330256846,
 -7221.841923226623,
 -7219.276087439847,
 -7196.688476570135,
 -7188.476595844089,
 -7188.409440335381,
 -7169.050925516276,
 -7138.4211350817,
 -7135.98554719351,
 -7130.4903010546095,
 -7125.21502761462,
 -7120.517563545316,
 -7117.338200079958,
 -7107.810594650496,
 -7065.519910559171,
 -7059.100219613969,
 -7046.959946035344,
 -7040.241657612402,
 -7011.101568093588,
 -6975.473073012452,
 -6964.551047116738,
 -6953.631654563154,
 -6941.101777638035,
 -6929.865298973741,
 -6924.71047572085,
 -6908.351437265729,
 -6882.90924034635,
 -6848.15824567975,
 -6776.222574597668,
 -6744.591837900232,
 -6700.691726467584,
 -6687.663734566525,
 -6667.385825639845,
 -6609.531991028282,
 -6542.460790155981,
 -6540.615433291707,
 -6538.852756147725,
 -6521.03231937172,
 -6520.0807450899365,
 -6513.070546208326,
 -6482.4167230667335,
 -6448.810859676204,
 -6448.334981961401,
 -6416.550839382566,
 -6373.865375741792,
 -6319.0645728147765,
 -6310.825121188888,
 -6299.339295949524,
 -6260.556431285355,
 -6233.818080997358,
 -6199.85305544553,
 -6161.438146762656,
 -6138.955641033004,
 -6099.540437841569,
 -6093.350756463071,
 -6091.244443552354,
 -6083.9947296293385,
 -6080.771157006658,
 -6079.7530068724645,
 -6051.139188648625,
 -6040.029063948672,
 -6031.522891176548,
 -6018.146376100188,
 -5925.187716862056,
 -5915.786998106957,
 -5908.020695714904,
 -5901.6535766172265,
 -5865.31500734791,
 -5863.259029756954,
 -5828.824124086714,
 -5815.405650233454,
 -5801.257921720884,
 -5793.741211736386,
 -5772.479895574409,
 -5764.138309352122,
 -5754.168215309279,
 -5730.775717381802,
 -5730.569282658415,
 -5718.70890108714,
 -5714.2324744381685,
 -5704.67745788715,
 -5686.275084184841,
 -5673.867213704458,
 -5669.306292900135,
 -5635.610130734084,
 -5627.808754023097,
 -5623.422610230956,
 -5559.722771169424,
 -5550.338736252325,
 -5538.96373102039,
 -5534.29617595525,
 -5532.372185033889,
 -5522.55639869334,
 -5516.074792921193,
 -5505.1524468394055,
 -5500.600810429325,
 -5484.416234752971,
 -5474.136157118186,
 -5469.437894004046,
 -5464.9292688139785,
 -5459.47610006056,
 -5447.55323502803,
 -5441.0214192433,
 -5434.598110064007,
 -5425.2019196052415,
 -5418.586982197971,
 -5416.578954034652,
 -5399.597660143182,
 -5369.839985007672,
 -5366.819177465132,
 -5320.815417821529,
 -5319.465236699566,
 -5308.084863703741,
 -5305.820500517959,
 -5303.876173159524,
 -5302.852697984219,
 -5300.968778845779,
 -5299.550420994502,
 -5298.67252570115,
 -5284.268866649021,
 -5279.541342628562,
 -5268.728166187976,
 -5267.841785143054,
 -5262.274168791312,
 -5259.603064904618,
 -5229.55206892918,
 -5226.850868760399,
 -5210.537204086915,
 -5209.245690778263,
 -5208.815040597434,
 -5202.530538606559,
 -5191.238083975074,
 -5169.6953497435325,
 -5160.4715936649545,
 -5147.883547864875,
 -5147.039344065301,
 -5138.302522405341,
 -5135.95254670457,
 -5127.814386271914,
 -5110.54370925475,
 -5088.640440288957,
 -5068.131076092304,
 -5064.05077187056,
 -5060.801294925056,
 -5050.292839852283,
 -5046.868143864158,
 -5039.197545942018,
 -5038.013976654158,
 -5026.2294602728525,
 -5015.397215893316,
 -5011.390018829166,
 -5010.9974361252725,
 -5000.071635438266,
 -4989.068201929922,
 -4986.928852828071,
 -4980.034172016182,
 -4973.641484774767,
 -4969.759252564497,
 -4951.136006177764,
 -4946.678725510179,
 -4934.464144068521,
 -4915.4884664020565,
 -4910.470508836467,
 -4908.553230778513,
 -4907.239011557033,
 -4891.151643349373,
 -4879.008184516583,
 -4878.0819636948745,
 -4861.967528805665,
 -4857.999828508716,
 -4857.434669348369,
 -4855.666724799114,
 -4840.14079223087,
 -4828.875921696379,
 -4803.192024090922,
 -4801.988343356423,
 -4794.907581677028,
 -4785.597982460923,
 -4781.798666594883,
 -4769.746242346186,
 -4760.5870750364,
 -4741.616334759724,
 -4719.667259111404,
 -4716.815777959321,
 -4711.267331570009,
 -4668.064158424724,
 -4666.336876446457,
 -4652.167869366604,
 -4651.225837078215,
 -4649.910831728614,
 -4643.860127829179,
 -4641.848836352375,
 -4637.503073333261,
 -4632.055833772836,
 -4600.120481298623,
 -4598.8921936195175,
 -4593.285880715305,
 -4577.7536299691055,
 -4576.985825049242,
 -4572.610113880312,
 -4559.499142485821,
 -4549.4299079415705,
 -4518.876356683199,
 -4515.641117974326,
 -4490.448028329596,
 -4488.592303807987,
 -4488.067031277062,
 -4487.420433202849,
 -4472.64760525862,
 -4462.2513422632455,
 -4459.86702910143,
 -4457.790073429538,
 -4457.496575426593,
 -4450.961868593519,
 -4450.927075784145,
 -4448.17519277584,
 -4448.055791161623,
 -4437.888648487182,
 -4433.969620723834,
 -4417.703587995504,
 -4416.841953048756,
 -4392.472252638785,
 -4386.038610365559,
 -4375.681384360526,
 -4371.921724404406,
 -4359.979165003184,
 -4354.0379104268495,
 -4351.073663144774,
 -4345.493682586098,
 -4342.202160355454,
 -4341.7867754100425,
 -4336.114295109743,
 -4317.042154092324,
 -4288.714409674496,
 -4287.7358128107135,
 -4286.797126838585,
 -4282.541728612978,
 -4271.528215497427,
 -4249.475970794927,
 -4247.476347119155,
 -4243.048740779163,
 -4238.065046639645,
 -4226.0296024679965,
 -4222.607191239774,
 -4219.88338560805,
 -4216.472967351125,
 -4213.971538657686,
 -4213.644719845212,
 -4212.763441563971,
 -4195.615024911685,
 -4193.7184645103225,
 -4182.5625914647335,
 -4182.389828924884,
 -4177.551654601078,
 -4175.515408578603,
 -4172.794306225857,
 -4171.830862310273,
 -4171.483646903305,
 -4171.107677064886,
 -4164.518916451052,
 -4157.418447919999,
 -4141.231544722359,
 -4136.15749820561,
 -4133.696737035403,
 -4124.747206540018,
 -4092.078715824274,
 -4084.941774570823,
 -4077.133943401135,
 -4071.902645344589,
 -4068.8758414358895,
 -4062.261213537107,
 -4025.889116498281,
 -4024.803753850451,
 -4022.062040383069,
 -4020.334267887682,
 -4016.445178900168,
 -4004.174511334397,
 -4003.5095915688985,
 -3999.737904246077,
 -3995.4283359563783,
 -3993.7926037420552,
 -3981.8681175634833,
 -3975.301497782472,
 -3960.547824690069,
 -3959.665869897827,
 -3949.3881885066553,
 -3948.224795314823,
 -3939.086047163836,
 -3934.770213142687,
 -3930.902795725896,
 -3929.5192897857,
 -3917.549147117461,
 -3915.595114082557,
 -3914.714049382308,
 -3891.402929438224,
 -3890.0367791335298,
 -3877.757713076882,
 -3876.154494936793,
 -3864.985069789292,
 -3862.196922061204,
 -3844.8453971363897,
 -3842.179239376005,
 -3828.03477437477,
 -3817.113294534001,
 -3813.902832111676,
 -3809.8460007985095,
 -3809.266091167581,
 -3809.150162492887,
 -3803.807419355826,
 -3792.447240982605,
 -3792.3488777055736,
 -3755.843042173655,
 -3743.958245005381,
 -3741.713915976965,
 -3726.8719186953967,
 -3716.716393334109,
 -3711.696342813176,
 -3709.838941460647,
 -3708.049474337087,
 -3707.557542835148,
 -3702.968458418515,
 -3699.107610810641,
 -3675.617929176691,
 -3675.3212007734937,
 -3669.802463192445,
 -3660.205511391955,
 -3647.024756200288,
 -3644.761003910719,
 -3643.650329950464,
 -3642.738846938599,
 -3639.146925864037,
 -3635.3943532657568,
 -3634.362143722157,
 -3634.225659551333,
 -3619.062925749579,
 -3612.129528558646,
 -3611.670311085897,
 -3606.521499073329,
 -3604.6454749485742,
 -3599.3293917694427,
 -3597.776387865821,
 -3594.9401108474635,
 -3593.016337277802,
 -3582.1060208543395,
 -3579.9920807279327,
 -3575.332126328978,
 -3572.9330368622527,
 -3562.332225949645,
 -3560.676029384287,
 -3557.5955777059808,
 -3557.495072910118,
 -3554.6715257531628,
 -3551.609375326472,
 -3549.1173327955407,
 -3539.678658063227,
 -3531.690994381657,
 -3530.4405947396863,
 -3527.1623754761195,
 -3524.86354319632,
 -3509.460553675715,
 -3484.9454505933973,
 -3480.072792773725,
 -3474.0251596470525,
 -3465.921547699074,
 -3461.217264947228,
 -3456.2066609550893,
 -3446.7868230539534,
 -3431.5180831926064,
 -3424.468481627795,
 -3423.142863891251,
 -3421.2206585036824,
 -3413.500494713437,
 -3404.092425717543,
 -3401.7508170926008,
 -3400.888533172933,
 -3397.208031978019,
 -3396.1680854528527,
 -3386.5239837866748,
 -3382.078853135778,
 -3376.2010912834007,
 -3371.190015375976,
 -3369.41931220035,
 -3358.169911615244,
 -3345.0737279666228,
 -3344.527696765014,
 -3341.859989544421,
 -3341.0678863600638,
 -3338.8677462507726,
 -3331.044111519474,
 -3330.9892178791065,
 -3329.8214973928857,
 -3329.0772212319457,
 -3317.762070541382,
 -3317.168729070116,
 -3316.247950479504,
 -3301.1521514637952,
 -3291.692696727779,
 -3291.006922759942,
 -3285.7268733995948,
 -3278.296751179717,
 -3271.6598172718573,
 -3271.0578951386306,
 -3259.2028192727885,
 -3257.8761886138263,
 -3250.5679817931787,
 -3249.4931203231517,
 -3248.8398373973278,
 -3240.5997265163733,
 -3237.410105871388,
 -3236.795575343229,
 -3233.427850451357,
 -3231.940869720412,
 -3229.9869172201043,
 -3223.681004608413,
 -3223.219672698033,
 -3222.480371841416,
 -3219.7848785665783,
 -3216.38197211596,
 -3214.138897463785,
 -3212.209969636765,
 -3207.4747696666686,
 -3204.219522736323,
 -3197.3783452206194,
 -3196.834648873169,
 -3192.829889303177,
 -3190.008382748056,
 -3188.7157184742364,
 -3170.888204009769,
 -3161.539194115124,
 -3161.323792451334,
 -3161.0180821630047,
 -3143.965479158149,
 -3139.758507369601,
 -3138.344887084405,
 -3133.246082407673,
 -3132.180734195495,
 -3131.102765779381,
 -3130.163667921265,
 -3123.3956903193816,
 -3122.199019276733,
 -3122.0346257936176,
 -3115.8088724363206,
 -3108.834442535536,
 -3104.6146443798034,
 -3088.2624034052974,
 -3076.974561668217,
 -3076.9313344557318,
 -3073.4657553778584,
 -3073.392977883561,
 -3067.097357678106,
 -3063.204024344747,
 -3051.887002048248,
 -3049.189053711448,
 -3048.9890852682897,
 -3045.290443209916,
 -3033.3034329118627,
 -3031.550767536256,
 -3026.706578200927,
 -3019.6184516935523,
 -3017.782065456124,
 -3015.920700462774,
 -3010.6064683320647,
 -3010.454664967421,
 -3000.1202200989464,
 -2995.508682969653,
 -2991.121480575113,
 -2986.20212028634,
 -2982.6398980422227,
 -2981.530724852829,
 -2978.954843677934,
 -2974.5314123817025,
 -2968.8382405422917,
 -2968.324197662141,
 -2967.395051052129,
 -2967.2924487139085,
 -2961.549737645941,
 -2953.7500652225604,
 -2953.151947577933,
 -2953.054815377364,
 -2949.2779182644435,
 -2948.695603947209,
 -2947.4054191701057,
 -2945.409586481739,
 -2944.903972464101,
 -2941.1765892544245,
 -2940.06141418675,
 -2929.224040903323,
 -2924.715489842657,
 -2924.5983864777645,
 -2923.390071777432,
 -2922.866017195539,
 -2918.295327495785,
 -2915.524925130429,
 -2912.02491949,
 -2911.9136696932287,
 -2907.910615964881,
 -2904.7304659214183,
 -2904.387707544877,
 -2896.1961896364787,
 -2892.015606880572,
 -2888.5517238004663,
 -2885.1421882674586,
 -2879.202052139952,
 -2875.499547903885,
 -2874.641081920948,
 -2870.58170753472,
 -2869.381395529153,
 -2869.107542956739,
 -2868.567705027148,
 -2863.976018572737,
 -2853.949410583572,
 -2852.607074914625,
 -2850.0608594640503,
 -2847.503084796925,
 -2845.3523882349004,
 -2844.421758963564,
 -2843.6244611558045,
 -2842.354000796625,
 -2838.488194419897,
 -2837.979933705902,
 -2829.665755236844,
 -2828.701927984344,
 -2826.683242799563,
 -2826.176623851899,
 -2819.272210238339,
 -2819.135635751224,
 -2806.692830826669,
 -2805.4858963127544,
 -2802.2266713967297,
 -2799.2537366378365,
 -2797.507333365747,
 -2797.183296159896,
 -2796.0960297667875,
 -2776.2676478925514,
 -2774.655137092032,
 -2766.243884238525,
 -2761.77853720514,
 -2749.983621584219,
 -2739.029146801227,
 -2732.158391066357,
 -2730.773824253628,
 -2727.188165670608,
 -2725.9705734796325,
 -2724.889726035953,
 -2722.8507708057045,
 -2721.18255952057,
 -2716.17757843869,
 -2713.540713517953,
 -2712.267589092641,
 -2710.8314197325767,
 -2709.4313583545104,
 -2709.368736187588,
 -2709.0690390782934,
 -2706.157795285248,
 -2705.6554035216377,
 -2697.916972813269,
 -2689.8627792050456,
 -2689.431546974069,
 -2689.1372742032745,
 -2682.1292070282484,
 -2679.266911199166,
 -2677.2981080362665,
 -2676.977538664547,
 -2673.642235451851,
 -2664.273168317157,
 -2663.734038999717,
 -2658.4860825068777,
 -2650.1590792866627,
 -2646.1900185370223,
 -2626.220292852292,
 -2622.7998990230635,
 -2621.989667042312,
 -2619.03863961576,
 -2618.6712370983028,
 -2616.0646727211647,
 -2613.3418798030825,
 -2605.748170763408,
 -2603.5853263616486,
 -2602.0857644325,
 -2595.2252398912883,
 -2591.5801485165352,
 -2585.402858170127,
 -2583.991628262609,
 -2574.886736441323,
 -2573.1367803783523,
 -2572.053172717263,
 -2572.0415508134547,
 -2571.62906712357,
 -2571.577634955785,
 -2571.56927205381,
 -2570.0647509688933,
 -2568.192779556794,
 -2565.976861094471,
 -2560.879963699005,
 -2559.9358575242763,
 -2553.632052317817,
 -2544.6516619013664,
 -2540.7213747007268,
 -2539.534295095165,
 -2538.0453262964943,
 -2536.2882113926944,
 -2534.462390327333,
 -2531.6011904356965,
 -2524.3021055903064,
 -2523.847898226973,
 -2521.934228530773,
 -2518.7415620689067,
 -2514.5453591125925,
 -2514.3219208648857,
 -2502.8917978265904,
 -2494.132881877913,
 -2489.817634178185,
 -2487.484455449772,
 -2483.3275455755866,
 -2477.235805594523,
 -2471.5485518184228,
 -2469.699251827948,
 -2468.784738414269,
 -2463.092356713483,
 -2462.945962603394,
 -2462.0492716988865,
 -2460.5681365251244,
 -2460.0554207874675,
 -2452.830137014196,
 -2438.311066045649,
 -2437.4670503565867,
 -2437.3501889502395,
 -2436.8021028772173,
 -2435.253928230252,
 -2432.309724244473,
 -2430.1667018015187,
 -2428.965465844038,
 -2424.809748937992,
 -2419.128599041311,
 -2418.488859868085,
 -2418.1582610460155,
 -2417.0796352137822,
 -2415.350949504732,
 -2413.583486183108,
 -2412.015123346899,
 -2411.179750594524,
 -2406.7150904285545,
 -2392.94167777023,
 -2392.4838937212576,
 -2390.927414948688,
 -2389.281012551515,
 -2387.578816404587,
 -2383.935932438916,
 -2381.218151658187,
 -2376.7593564803915,
 -2371.6201167135323,
 -2369.999720209008,
 -2367.6397615128312,
 -2362.5642745377327,
 -2361.331552760433,
 -2357.523213608679,
 -2357.4598724654397,
 -2352.744808831802,
 -2337.131804294191,
 -2335.147943151906,
 -2331.3344843602567,
 -2330.447656062968,
 -2319.817258826756,
 -2313.3375198128533,
 -2307.778405804266,
 -2306.171209474201,
 -2304.25005415897,
 -2293.537596210361,
 -2292.550500042557,
 -2291.3903952202936,
 -2290.8139941916097,
 -2290.335113907868,
 -2285.0305756933403,
 -2283.671065878953,
 -2282.952834606781,
 -2282.855206874441,
 -2277.897532336699,
 -2271.378913069691,
 -2270.412491065429,
 -2266.876930716002,
 -2265.9622080693725,
 -2264.1252986358013,
 -2263.846550966581,
 -2262.712303593806,
 -2259.530440481879,
 -2257.799963371084,
 -2254.4311298432763,
 -2252.1927219941026,
 -2248.330509460373,
 -2244.046541150376,
 -2240.666842791865,
 -2239.5574582515374,
 -2234.091595385516,
 -2225.8152133163835,
 -2225.4460626425107,
 -2222.382681698248,
 -2220.384764836021,
 -2219.7284001747967,
 -2216.863793456685,
 -2214.0895559954515,
 -2211.1746334711133,
 -2209.2526165559616,
 -2208.895160450744,
 -2205.1859065653307,
 -2204.7503102720307,
 -2204.0557317141224,
 -2198.059454180772,
 -2197.760065681492,
 -2194.470501228366,
 -2194.207271270828,
 -2191.261971300473,
 -2188.846984754641,
 -2188.7564450779378,
 -2183.473091107773,
 -2175.0829532587163,
 -2171.415133041578,
 -2169.32001012008,
 -2161.5915186437733,
 -2159.29799182208,
 -2157.7790650734746,
 -2155.4617815226075,
 -2152.475526346754,
 -2152.409036014111,
 -2147.472607702785,
 -2147.0943313632943,
 -2146.8840401885363,
 -2146.7199539565604,
 -2144.8789501003816,
 -2140.19995433062,
 -2135.656247711006,
 -2134.389248040505,
 -2132.792201455138,
 -2131.448927769831,
 -2125.914049635141,
 -2125.8238552925463,
 -2124.3362224361067,
 -2113.730190830085,
 -2112.694563350404,
 -2111.4786021378977,
 -2109.314690632105,
 -2108.359826962866,
 -2108.157941044932,
 -2107.6347175778164,
 -2105.382664335544,
 -2098.6262962257147,
 -2096.530359794336,
 -2091.350341997185,
 -2089.1137157512426,
 -2088.951148636376,
 -2088.926242756568,
 -2087.2379030237275,
 -2083.882773599108,
 -2080.740408224058,
 -2078.9164322606835,
 -2076.680503268908,
 -2068.5332525034164,
 -2067.552684921932,
 -2066.908426077889,
 -2066.396562744798,
 -2063.2234729922893,
 -2060.358687167507,
 -2055.945345433258,
 -2050.159363197502,
 -2049.211575996865,
 -2047.7547329828087,
 -2046.513913823601,
 -2042.2869963197384,
 -2041.2172499608664,
 -2039.5623751355536,
 -2033.5777598788416,
 -2030.055277168471,
 -2029.6724132504876,
 -2027.6302309683472,
 -2026.8357917940316,
 -2026.685152581844,
 -2022.3406771139053,
 -2021.691681643049,
 -2021.621929301389,
 -2015.0094650666672,
 -2004.4049996514425,
 -1999.2914877530936,
 -1996.732855437927,
 -1988.228743911431,
 -1988.1276239514889,
 -1984.423096036232,
 -1982.3095651221515,
 -1981.24199084888,
 -1977.993064481771,
 -1977.445599880811,
 -1977.2646389282893,
 -1977.030804050617,
 -1974.4134586668704,
 -1970.3566228391144,
 -1970.311944098818,
 -1965.1416011718047,
 -1963.897150617444,
 -1962.62177049736,
 -1958.6474765260352,
 -1955.8282750869016,
 -1951.996973710401,
 -1950.7047838200888,
 -1945.3766760759029,
 -1945.1326738942428,
 -1941.4689143683468,
 -1940.1658534172104,
 -1933.31899355189,
 -1931.8838800690328,
 -1924.04290405812,
 -1919.435673200373,
 -1918.3597568074008,
 -1912.6526781783864,
 -1910.0375923185568,
 -1904.1544524590536,
 -1903.7891041953744,
 -1903.6755347605008,
 -1901.691144965597,
 -1899.800109448906,
 -1893.2998286398856,

In the 'days_employed' column there is a lot of minus data, it can be assumed that this is due to technical problems such as the use of parentheses which can cause a number to go minus, what will be done is to make the minus value absolute

In [28]:
# fix the unique value

df['days_employed'] = df['days_employed'].abs()

In [29]:
# double checking the unique value

sorted(df['days_employed'].unique())

[24.14163324048118,
 24.240694791435672,
 37.72660206855514,
 50.12829786804968,
 55.838005521394265,
 60.6373275553343,
 61.5184565937786,
 61.596442746578425,
 72.62578520446468,
 74.99524988670981,
 75.98143820404016,
 79.88034967664467,
 87.9759189019844,
 88.43392772242983,
 94.01204313423708,
 94.10233686775597,
 94.75711243199892,
 95.97095690477032,
 96.65759932125448,
 97.0866947549881,
 97.64343059641344,
 98.31216168444011,
 99.19594695041458,
 100.11597850058102,
 100.85461250547348,
 103.37407360748948,
 103.47653329174304,
 103.93747942802663,
 106.15525153334788,
 106.45061388478292,
 107.0604341725812,
 107.15589229306477,
 107.43472707786624,
 107.8279049670264,
 107.95764348159656,
 108.2772362611788,
 111.135431428046,
 111.60253833875193,
 111.76279048679709,
 112.20502316313,
 113.37040659650458,
 114.2547984026767,
 114.61631093671664,
 115.37047871289136,
 115.87603563546683,
 116.42845887230406,
 117.0346167164464,
 117.12788647939188,
 117.17675028970956,
 117.34220569399952,
 117.35982909417852,
 117.66598539536903,
 118.27127047827813,
 118.89141142450092,
 119.26473777735973,
 120.3528823152097,
 120.39525704526982,
 120.54940978615004,
 126.59691592509952,
 127.33494240597255,
 128.14202642285682,
 128.93401083995855,
 130.49436227007658,
 131.55001454689744,
 131.87656496462944,
 132.0291776329612,
 132.70362046108718,
 132.74853603066168,
 133.68993626234064,
 133.8767214784542,
 135.18443350537487,
 137.6346797125776,
 139.66465302727653,
 140.19932868420346,
 142.2762166594403,
 142.4426185116373,
 142.6363254404057,
 144.18585382423603,
 144.28285293977348,
 144.40710282433054,
 145.541617523979,
 146.00066306283634,
 146.77868634948476,
 149.10420265849277,
 150.5965248411724,
 151.96629117689653,
 152.7795691752705,
 153.0263905983143,
 154.30226912424118,
 155.8190503596844,
 155.99006004737709,
 156.1843379996764,
 156.20943563510372,
 157.1752138342437,
 157.33662730266445,
 157.98168408028934,
 159.83782896333798,
 159.98177415934316,
 161.14884537634555,
 161.74548893351138,
 162.6671976209183,
 163.39920221852492,
 165.48286665802328,
 165.66746673304007,
 165.71119249055891,
 165.84406033363396,
 166.0532125743263,
 166.26503703628762,
 167.69226481933805,
 167.88681470584626,
 167.9440236230754,
 170.20158384847954,
 170.44046416880786,
 170.85049222971796,
 171.1624207214407,
 171.37301786433642,
 171.4239255664311,
 171.73664030773074,
 172.25825339691949,
 173.58018035484486,
 174.10017588211238,
 174.54676695395213,
 175.03767752376967,
 175.3581046770491,
 176.21668833712155,
 176.5575965506392,
 176.94985157181858,
 178.09172938316402,
 178.29088257961723,
 179.2690514815909,
 180.58270379154823,
 180.8753653388158,
 181.44243791957717,
 182.2267232528777,
 184.5983888061984,
 187.37429869078,
 188.3028018912724,
 188.34824771331432,
 188.5852403879209,
 188.6092032819924,
 189.44030374399023,
 190.1657864982557,
 190.96038555190609,
 191.1467457844417,
 191.16775996821264,
 191.68837311051485,
 192.54532409983608,
 193.8946427881874,
 194.3633691772872,
 194.90842365687752,
 195.8718226785417,
 196.2538666793056,
 196.6389888477616,
 197.12579914941708,
 197.13714608906483,
 199.4046053637164,
 199.73177147736143,
 200.18567879241752,
 200.8065142451488,
 201.40011320873376,
 201.5374223763152,
 201.69292955539848,
 202.14311439519463,
 203.8250660372681,
 204.22425301084152,
 204.6731655316556,
 204.7456910244921,
 205.247712957226,
 205.8781470160859,
 206.44912003368648,
 206.46422447676392,
 207.98479160411276,
 208.9450043334033,
 209.31022487990785,
 210.3893524589323,
 210.97983484574883,
 211.3321064357295,
 212.8556108487998,
 213.2081502910652,
 213.80230412949712,
 214.86849292739063,
 215.2452684043549,
 215.64200825211952,
 216.3874219833296,
 218.20252364324608,
 218.2149019250151,
 219.5542476377806,
 219.6435091128504,
 219.973855571324,
 220.0392519907678,
 220.2634371735384,
 221.79996278583,
 222.2813085847704,
 222.67845660791284,
 223.3644276045744,
 223.41895901820587,
 223.5470176888244,
 223.6397146432669,
 224.5448052764216,
 224.62304913092743,
 224.96884312287705,
 225.1236894800484,
 227.41458702885933,
 227.79096514701985,
 229.35865155305817,
 231.3877450689711,
 231.7834754351977,
 231.78555719710727,
 232.630155810304,
 232.9166939988972,
 233.55962911975968,
 233.8050063531652,
 235.31902275031243,
 235.57162274113983,
 236.70607775511712,
 237.4696630554639,
 238.2135201390221,
 239.13285731023709,
 239.66070270383912,
 240.19364698903743,
 241.90092889567265,
 242.5118609716513,
 243.69149898284283,
 244.4210411068917,
 244.9574757018621,
 247.0107479435112,
 247.78398647886425,
 248.5473158386669,
 248.57412256831583,
 250.9699867316777,
 251.723293801439,
 252.090945437796,
 252.5181548885309,
 252.76562832617049,
 253.6419458817176,
 253.68516578402495,
 253.80635463648645,
 254.7524389421121,
 255.9095862373725,
 255.94274469620385,
 255.95075573791345,
 258.512983350301,
 258.55202475753447,
 259.1672505283023,
 259.62233308366706,
 259.73715538018814,
 260.6387438112848,
 262.6203229097305,
 264.28462872113505,
 264.5135394388884,
 265.1039713956581,
 265.6480257814427,
 267.9891636299734,
 271.32322815256833,
 271.5705315052388,
 272.9813850334044,
 275.2221642626212,
 275.63658952893667,
 275.99384748839213,
 276.3864875899071,
 276.99308570749423,
 277.0622041878125,
 277.35084116337663,
 277.95753107446944,
 278.88290215482533,
 280.55269687097507,
 281.3826223487629,
 281.65581435921865,
 281.84335406919087,
 281.9852925499592,
 283.0246469025763,
 283.8272154100048,
 285.1750348601372,
 285.2498406827778,
 286.3778232952805,
 287.48954579785266,
 289.47159368109754,
 290.2377523430928,
 290.9375675667264,
 291.45755399722907,
 294.3086573572168,
 296.1477626264545,
 296.6658187913285,
 299.848523896885,
 300.1590263223493,
 300.64259328925505,
 300.9894160438648,
 301.30000458435984,
 302.12313923783563,
 302.49114005149835,
 305.6687157722792,
 306.64661613514164,
 307.8677448020779,
 308.5038642749541,
 308.8743249255615,
 310.1048098121994,
 312.209668135152,
 317.41188555925,
 317.80259338617816,
 318.5598943362647,
 319.48027074015323,
 319.79769366111645,
 323.44176440931096,
 324.03944129589365,
 325.69929499850565,
 327.01494400400213,
 327.02712298518827,
 327.56510692759616,
 327.6259155140149,
 327.81540088522263,
 327.9449369968205,
 328.4316544438288,
 329.67272587726575,
 332.01944799159384,
 332.9367166550879,
 333.27653306141644,
 335.31863038428764,
 335.5229563354112,
 336.738027536057,
 337.1109852758019,
 338.3974625686715,
 339.7244991635261,
 341.49909553960015,
 342.2498820950371,
 342.5914333330957,
 342.96559255887973,
 343.77248824065765,
 343.9298067056119,
 345.66264889833565,
 347.67718566422263,
 347.8427520024788,
 347.8429646622518,
 351.1140698370496,
 351.1346118334118,
 351.6338642849568,
 351.68526318501466,
 351.9929214805298,
 352.00850378082083,
 353.83771427858017,
 355.82566620611755,
 356.1311943614808,
 357.20705832068774,
 359.1268853066897,
 359.1939748533992,
 360.96468434323685,
 361.2953457947725,
 364.24089929603736,
 366.0011079522648,
 366.5945495318837,
 367.12898054626834,
 368.01322338649663,
 369.07054466409903,
 370.27081030421766,
 370.3664023814114,
 370.599363688192,
 371.22924842697006,
 373.3654181058994,
 375.2217050776589,
 377.0596524195704,
 377.0925934255864,
 377.22658299020577,
 380.8744182430497,
 380.8758165579412,
 381.89908351715513,
 382.3678243981717,
 382.8752536387233,
 382.9405840980738,
 383.0754938723677,
 384.0317521980397,
 385.4151378999176,
 385.666530576356,
 385.898794681995,
 386.19338097571335,
 386.8868598559242,
 388.8098996712533,
 392.35912873532624,
 393.1093789527411,
 393.4838125263858,
 394.3404701908931,
 395.2561684365226,
 396.0611343294148,
 396.1120183439849,
 396.48837021072944,
 397.3508150538506,
 397.40064696384894,
 398.3021596244738,
 398.7642041763484,
 398.8259478569328,
 399.1135456470393,
 400.05039951248426,
 400.76341109203935,
 401.3674015239119,
 402.90236334218,
 403.6930272049128,
 404.8111148770196,
 406.6847398187818,
 409.2001486576952,
 409.43500907275575,
 411.0235962333316,
 411.0459813174887,
 411.8973394912789,
 412.4905559443667,
 413.0931257122167,
 413.7381439869212,
 413.9826020927449,
 415.1327677233321,
 415.4432976795922,
 416.2130422774368,
 416.71227179237457,
 417.6961148788066,
 419.5786461562668,
 421.6444455440072,
 423.9380405926243,
 424.09778621396174,
 424.9596180327826,
 426.1524841766984,
 429.2905784460612,
 429.8256944129645,
 430.5506426521828,
 430.96138346849136,
 432.1244051418991,
 432.70016564469086,
 432.9431035999615,
 434.9313375154888,
 435.184124257074,
 435.313194451057,
 435.8026113856322,
 435.99604451948255,
 436.31303464437485,
 437.4488572229364,
 438.76002618655593,
 438.82814308291535,
 441.13353582743,
 441.71927278087,
 443.8103567417637,
 445.4905057042501,
 445.7804388924973,
 446.5875403984872,
 446.90027119319166,
 447.1851981425858,
 449.932163337848,
 450.0613423824006,
 451.15238690987593,
 451.2024402342234,
 454.72800462109177,
 455.2406431105671,
 455.43563639164313,
 455.6602391427302,
 458.5398978696549,
 461.0561498615378,
 463.584600391157,
 463.9904797630004,
 464.6341336266803,
 466.0749649742618,
 467.8450738493449,
 470.46580943367593,
 471.30412798825137,
 471.7627961551879,
 472.5458210359707,
 472.64012770922415,
 474.0780466659228,
 476.2457340734774,
 476.3108902228244,
 476.9334720708874,
 477.3008001218871,
 477.7242603274652,
 478.0916995449188,
 479.05370693281,
 479.6200557972769,
 480.2753524339418,
 480.71838756046026,
 480.78969282198136,
 482.3287070373009,
 486.14138264988856,
 486.1998543820492,
 486.7192228755854,
 488.13139960478486,
 488.3789927057149,
 488.9366579252708,
 489.4849448342045,
 491.1591787926554,
 491.579723802165,
 492.6131972738883,
 496.6164621101772,
 499.7172961097128,
 501.07844318056857,
 502.2315919803144,
 502.3813660023465,
 504.6508064677024,
 506.5359325649582,
 508.31371560714064,
 509.0332544221429,
 510.0221330622396,
 512.1617570964504,
 512.8161109278547,
 513.7184431483118,
 513.9485663881388,
 514.3190300843155,
 516.661406679852,
 516.7907538671154,
 518.1188707051928,
 519.3467721350727,
 519.8361042174812,
 526.4115820841157,
 526.9747420085612,
 528.3949517486701,
 529.1916346594236,
 530.0416000617518,
 530.9345172657938,
 531.857283433217,
 532.1865230613454,
 534.7976795336407,
 536.2112581616481,
 538.0047369863315,
 538.5319034285704,
 539.1147351683323,
 539.9543787903781,
 540.0384252136863,
 541.4496600669886,
 541.8322411633181,
 542.3213557838611,
 543.6756880501782,
 546.4464505108577,
 546.742173773047,
 547.7500645221223,
 547.8897705871535,
 549.0433535135306,
 549.2556068494576,
 550.306661340741,
 551.6463275116929,
 553.7038466261113,
 553.7348129020858,
 554.1792662636844,
 554.9948299066504,
 555.5059548114991,
 555.5614175691746,
 555.6121196318692,
 556.1998126958889,
 557.344509615609,
 558.2627988592653,
 558.6148492513341,
 558.8555529092619,
 563.9370284307207,
 565.146688183647,
 566.2793653775966,
 569.3916778985423,
 573.1581540711437,
 573.2611312140249,
 573.6324650525218,
 574.9959234695825,
 576.1255527199285,
 576.5070601613265,
 577.2734342991156,
 577.5319050813204,
 581.2458950545381,
 582.5173426678673,
 583.3804752540346,
 583.4639397405504,
 583.4827583985601,
 583.6069745237011,
 584.0845029795751,
 585.5549657852058,
 587.1258136420141,
 587.2522897598362,
 589.4210584752312,
 590.3886894575883,
 590.5410491608966,
 590.5527685695971,
 591.7957781933585,
 592.0681590240259,
 592.5164132907006,
 592.581252453885,
 593.7703219716535,
 596.6167244890032,
 597.2734021772915,
 597.8818273051091,
 598.5150546422927,
 598.7496484841596,
 600.3742012912494,
 600.8561059848978,
 605.0264409707586,
 608.8011435272298,
 608.8967826867838,
 609.5587127566222,
 617.2400437463076,
 618.5514794137875,
 619.8421865980328,
 620.7880265012685,
 620.7999472539966,
 622.000317473515,
 622.7981600019422,
 623.6179247237885,
 624.5731262033149,
 625.0183312575075,
 626.5560555274502,
 626.8158534967321,
 627.1857698567652,
 627.9621187171059,
 628.0347855847092,
 628.6726202459295,
 632.7256621840236,
 633.4060860863351,
 634.0899388454703,
 634.5191354861038,
 634.6318001449089,
 637.2100428359438,
 639.1216937030478,
 639.3339362809987,
 639.4899692524782,
 639.5647075616622,
 640.4494588422098,
 640.6555446092564,
 643.8193480984278,
 644.2688443743233,
 644.2820358426629,
 646.5166084629698,
 646.5450471546129,
 647.6784461315312,
 648.8234967348955,
 648.937313287202,
 649.1240006041409,
 650.5877964026586,
 651.5344376008419,
 651.6910397849903,
 653.1895974615087,
 653.389817754689,
 654.3704215822167,
 655.5652447491121,
 656.6204156894272,
 657.4167309469195,
 659.7022899427086,
 661.4749610365748,
 663.7752011844162,
 663.8847700994702,
 663.9000996174027,
 664.3305600777333,
 664.4941123599732,
 666.1338846857273,
 669.0331417910379,
 669.0530823899172,
 669.3964471694437,
 672.5249303437316,
 672.7917694809772,
 672.8323360104406,
 674.0655942585863,
 674.5456997615337,
 675.1298969866484,
 675.8249196776868,
 676.1623000480132,
 677.0077221692435,
 677.605977287625,
 679.0516470245481,
 679.1360798456212,
 680.1674558505629,
 680.4742882161103,
 681.3431421120886,
 681.7898028849668,
 683.2745023565002,
 683.5545620403726,
 684.1488534879504,
 684.886282211998,
 686.5086372674804,
 689.3165756907329,
 692.4302563572875,
 695.8394157134435,
 697.3450365304643,
 699.7964679215518,
 700.3144988906765,
 701.7046841315292,
 702.0437116352672,
 703.2435102199611,
 703.731584398808,
 704.8754434822213,
 705.1835296090994,
 707.5589419998323,
 708.0735831904608,
 708.9929017290865,
 710.680916165844,
 711.0790940026352,
 711.4053028231207,
 711.7950837085516,
 711.8133299477612,
 714.8791668192868,
 717.2743239418727,
 717.5687462277905,
 717.7747740010858,
 717.9642344951352,
 719.8284737731861,
 721.2746019574886,
 721.4235410610944,
 724.494559872493,
 725.5957433999214,
 726.3897428893622,
 726.9437706256638,
 727.2024485873619,
 728.1004884734406,
 728.531456107638,
 728.7653797404947,
 730.8011834547618,
 730.8744256829096,
 731.089543248323,
 733.3408160785417,
 733.7482318132307,
 734.7746798848336,
 735.4068507263385,
 736.4593037874188,
 737.3875299166859,
 738.1269482238482,
 738.8948790536374,
 739.2188795723679,
 740.2531441565387,
 740.7219313585773,
 741.1272798825229,
 741.6417130193863,
 743.6435478105118,
 743.8304774376699,
 744.0162668813696,
 747.5495337116026,
 749.1756772991432,
 749.3918796936822,
 750.6871899281138,
 753.4670420858772,
 754.2946041995523,
 754.7320958331245,
 754.8324563135808,
 758.0991124971845,
 758.3728858446689,
 758.6512460973378,
 759.7840145399775,
 761.5542851405393,
 761.7636058724347,
 764.6357856933994,
 767.3949135779126,
 768.2379218004163,
 769.2035496567038,
 772.3108449062859,
 773.2124686788777,
 775.0879772346518,
 776.6322516055693,
 776.6643842174852,
 777.0498609649644,
 777.3455099898166,
 779.0097449404218,
 779.0551293280507,
 779.2284491479346,
 783.2696936351923,
 783.3341558596153,
 785.0737708068643,
 785.191617436709,
 788.0998264009547,
 788.2720162886061,
 788.3670663396956,
 790.9119405219461,
 792.7018870609315,
 796.5866632098558,
 796.9836359385132,
 797.7347159983825,
 798.1002689908915,
 800.4246719576582,
 801.2990208964118,
 801.5095055216783,
 801.8933868961856,
 802.842531083656,
 803.8064987248036,
 804.8695857997296,
 805.0444379213608,
 805.2394160191933,
 807.5542095508638,
 808.5849313373401,
 809.6878437101286,
 810.6111938018761,
 811.2511179867276,
 814.9993881209523,
 815.0543425773477,
 816.3559350138811,
 817.4130371679632,
 818.4677498102917,
 819.2123808980684,
 819.6272191630513,
 821.3604969831334,
 824.0449478718085,
 824.5123889910221,
 824.6987906342794,
 825.6238995227193,
 826.8403732170059,
 827.6801345497095,
 828.3927909276063,
 829.6256816097881,
 832.6534472181315,
 834.0222609394377,
 834.1545977675792,
 835.716378183696,
 837.6106694337192,
 837.636187548669,
 840.0574070211819,
 840.5561486016047,
 841.8138257523991,
 842.0774287563536,
 842.6821192197934,
 843.1822218333389,
 847.0438235027875,
 847.3429922863228,
 848.5856662408221,
 849.1812489337327,
 849.2534810309235,
 849.9901076638478,
 851.2417027122798,
 851.3299226449312,
 851.9854639995323,
 853.3530766272113,
 853.5026887065919,
 853.7293072177252,
 855.5955117365156,
 857.4372908447195,
 858.9329304259572,
 859.7430116380307,
 860.1763676597028,
 860.2116887122435,
 860.3951787098068,
 863.1436230756059,
 863.3303899437072,
 863.9845043639324,
 864.9831943096839,
 865.0029683180505,
 865.031900277358,
 865.777821826768,
 865.8658634381624,
 866.4108944973046,
 868.2655626680223,
 868.5322011922583,
 869.0574449215221,
 873.4680353024614,
 874.8390537217351,
 874.8530628222733,
 876.8431101663022,
 877.6474187514337,
 877.9069609549484,
 878.2176931983113,
 878.9324715677255,
 879.1750154088429,
 879.5873497728171,
 880.2211129921285,
 880.6933264019733,
 882.7903306043979,
 883.4050733439944,
 883.7834692065311,
 884.5458974260507,
 886.0573512646666,
 887.0787332521405,
 888.2833470851367,
 888.3718254375467,
 888.7761242836102,
 889.4035400924263,
 890.6693713213284,
 891.4961197157191,
 893.6308696616221,
 894.6269901730889,
 895.075156681433,
 895.2596235602106,
 896.462371368615,
 896.7834001997434,
 897.2188751240622,
 897.3228055367267,
 897.5819352194331,
 899.2929046968097,
 899.7468321056523,
 900.0445140352945,
 900.0630448062918,
 901.1017378608626,
 902.08452802898,
 902.3032485188036,
 905.0580923538868,
 906.5194461676692,
 910.3948898331456,
 910.6929944014232,
 911.4733799748436,
 911.7415405986508,
 912.4779948742198,
 913.1481176528608,
 913.161503232642,
 914.167360009776,
 914.7712503938434,
 915.0761814205084,
 915.7431350696088,
 916.3237369758148,
 916.4288292557608,
 918.4577035188928,
 918.9881465243548,
 919.6618238981528,
 920.12467106239,
 922.24259150011,
 924.8324188546048,
 926.1858308789184,
 926.3949951032675,
 926.479339240938,
 926.879044339708,
 927.3738410128874,
 927.4821009993096,
 927.9546186933276,
 928.192314475157,
 928.6338938713884,
 928.6700493162105,
 930.0835695908776,
 932.3800856015212,
 933.6337768292174,
 933.9288895605432,
 934.6548535237536,
 935.4773600355652,
 936.7230149396346,
 937.9525062543468,
 939.1589103904332,
 940.6004540822236,
 941.8800421584116,
 942.605011919308,
 943.0162527313151,
 945.373590511218,
 945.8847140983584,
 946.1982603886098,
 947.610137140194,
 948.3621322619224,
 950.406983327253,
 951.8684667634648,
 956.103058,
 956.2922837361912,
 956.5366009135925,
 956.589634419434,
 958.0906407463118,
 961.0983212609044,
 963.6879277223228,
 964.211294297094,
 966.4874352875438,
 969.41325761219,
 972.3644189900732,
 974.845641566755,
 976.0671849350572,
 979.1529300073108,
 981.3787690373794,
 982.2414508947818,
 982.3196126787992,
 986.2948340803804,
 986.5226032665562,
 988.551645782498,
 989.2713038479128,
 990.38729387745,
 990.5289720745096,
 991.8395076837872,
 995.5496521801936,
 996.7615438477428,
 997.7051152841228,
 997.9034783593656,
 998.0450613015244,
 998.9769171962272,
 1001.334687044404,
 1005.4653429509287,
 1006.2400540838852,
 1007.3688195871576,
 1007.3815482163668,
 1008.8094507490648,
 1008.929957109258,
 1009.0145779656284,
 1009.596508695772,
 1011.2215071855098,
 1011.2677036404506,
 1011.3935817607304,
 1012.3032357451046,
 1013.4394627973836,
 1013.7290800490769,
 1013.9200846062724,
 1014.4648526307376,
 1015.0610308695892,
 1015.6285020670582,
 1017.1789354666404,
 1017.2938784122126,
 1017.6355061778976,
 1017.8053197852416,
 1018.2378191259606,
 1018.41693403216,
 1018.9063682456932,
 1020.512525516756,
 1024.9491604702278,
 1025.4079997269373,
 1027.2206775885652,
 1030.2196484001704,
 1030.3626056014652,
 1030.661767767101,
 1031.142547930139,
 1031.7824643776717,
 1031.9076040874072,
 1033.217192881699,
 1035.3788641494757,
 1035.637985492774,
 1039.0956078748748,

**DOB Years**

In [30]:
# checking the unique value

sorted(df['dob_years'].unique())

[0,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75]

In [32]:
# fix the unique value (drop 0 value on column)

df = df[df['dob_years']!=0].reset_index(drop=True)
df

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,8437.673028,42,bachelor's degree,0,married,0,F,employee,0,40620.102,purchase of the house
1,1,4024.803754,36,secondary education,1,married,0,F,employee,0,17932.802,car purchase
2,0,5623.422610,33,secondary education,1,married,0,M,employee,0,23341.752,purchase of the house
3,3,4124.747207,32,secondary education,1,married,0,M,employee,0,42820.568,supplementary education
4,0,340266.072047,53,secondary education,1,civil partnership,1,F,retiree,0,25378.572,to have a wedding
...,...,...,...,...,...,...,...,...,...,...,...,...
21419,1,4529.316663,43,secondary education,1,civil partnership,1,F,business,0,35966.698,housing transactions
21420,0,343937.404131,67,secondary education,1,married,0,F,retiree,0,24959.969,purchase of a car
21421,1,2113.346888,38,secondary education,1,civil partnership,1,M,employee,1,14347.610,property
21422,3,3112.481705,38,secondary education,1,married,0,M,employee,1,39054.888,buying my own car
21423,2,1984.507589,40,secondary education,1,married,0,F,employee,0,13127.587,to buy a car

In [33]:
# double checking the unique value

sorted(df['dob_years'].unique())

[19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75]

**Family Status**

In [34]:
# checking the unique value

sorted(df['family_status'].unique())

['civil partnership', 'divorced', 'married', 'unmarried', 'widow / widower']

**Gender**

In [35]:
# checking the unique value

sorted(df['gender'].unique())
df['gender'].value_counts()

F      14164
M       7259
XNA        1
Name: gender, dtype: int64

There is 1 XNA value where the gender of a customer is not identified, therefore improvements will be made such as eliminating this value so as not to interfere with the analysis process

In [36]:
# fix the unique value (drop XNA value on column)

df = df[df['gender']!='XNA'].reset_index(drop=True)

In [37]:
# double checking the unique value

sorted(df['gender'].unique())

['F', 'M']

**Income Type**

In [38]:
# checking the unique value

sorted(df['income_type'].unique())

['business',
 'civil servant',
 'employee',
 'entrepreneur',
 'paternity / maternity leave',
 'retiree',
 'student',
 'unemployed']

### Data Duplicate

Check for duplication that might be happen in the columns

In [39]:
# checking duplicate

df.duplicated().sum()

71

In [40]:
# fix the duplicate

dfn = df.drop_duplicates().reset_index(drop =True)
dfn

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,8437.673028,42,bachelor's degree,0,married,0,F,employee,0,40620.102,purchase of the house
1,1,4024.803754,36,secondary education,1,married,0,F,employee,0,17932.802,car purchase
2,0,5623.422610,33,secondary education,1,married,0,M,employee,0,23341.752,purchase of the house
3,3,4124.747207,32,secondary education,1,married,0,M,employee,0,42820.568,supplementary education
4,0,340266.072047,53,secondary education,1,civil partnership,1,F,retiree,0,25378.572,to have a wedding
...,...,...,...,...,...,...,...,...,...,...,...,...
21347,1,4529.316663,43,secondary education,1,civil partnership,1,F,business,0,35966.698,housing transactions
21348,0,343937.404131,67,secondary education,1,married,0,F,retiree,0,24959.969,purchase of a car
21349,1,2113.346888,38,secondary education,1,civil partnership,1,M,employee,1,14347.610,property
21350,3,3112.481705,38,secondary education,1,married,0,M,employee,1,39054.888,buying my own car
21351,2,1984.507589,40,secondary education,1,married,0,F,employee,0,13127.587,to buy a car

In [41]:
# double checking the duplicate

dfn.duplicated().sum()

0

In [42]:
# shape of new data for removing the duplicate

dfn.shape

(21352, 12)

In [44]:
# new data infomation

dfn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21352 entries, 0 to 21351
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21352 non-null  int64
 1   days_employed     19259 non-null  float64
 2   dob_years         21352 non-null  int64
 3   education         21352 non-null  object
 4   education_id      21352 non-null  int64
 5   family_status     21352 non-null  object
 6   family_status_id  21352 non-null  int64
 7   gender            21352 non-null  object
 8   income_type       21352 non-null  object
 9   debt              21352 non-null  int64
 10  total_income      19259 non-null  float64
 11  purpose           21352 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

**Update :**

- Random use of capital letters in the 'education' column
- Negative values and large numbers in the 'children' column
- The customer's age is not filled in the column 'dob_years'
- Negative values in the 'days_employed' column
- Unidentified gender in column 'gender'
- Duplicates that have been removed

The new dataset can be used as a reference in processing missing values

### Missing Values

**Dictionary**

In [52]:
# findings dictionary

dfn_education = dfn[['education', 'education_id']].drop_duplicates().reset_index(drop =True)
dfn_education

             education  education_id
0    bachelor's degree             0
1  secondary education             1
2         some college             2
3    primary education             3
4      graduate degree             4

In [53]:
dict(zip(df.education_id, df.education))

{0: "bachelor's degree",
 1: 'secondary education',
 2: 'some college',
 3: 'primary education',
 4: 'graduate degree'}

In [54]:
dfn_family = dfn[['family_status', 'family_status_id']].drop_duplicates().reset_index(drop =True)
dfn_family

       family_status  family_status_id
0            married                 0
1  civil partnership                 1
2    widow / widower                 2
3           divorced                 3
4          unmarried                 4

In [55]:
dict(zip(df.family_status_id, df.family_status))

{0: 'married',
 1: 'civil partnership',
 2: 'widow / widower',
 3: 'divorced',
 4: 'unmarried'}

### Fix missing values in `total_income`

In fixing the missing values from the 'total_income' column a new column will be created which includes the age group, to see how much the mean and median of the 'total_income' column are from the new column reference

In [ ]:
# function for age categorization

def age_group(age):
    if age <= 17:
        return 'Remaja'
    elif 18 <= age <= 25:
        return 'Pemuda'
    elif 26 <= age <= 55:
        return 'Matang'
    elif 56 <= age <= 65:
        return 'Tua'
    else:
        return 'Lansia'

In [59]:
# checking the function

age_group(21)

'Pemuda'

In [60]:
# new column based on function

dfn['age_group'] = dfn['days_employed'].apply(age_group)
dfn.head()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,age_group
0,1,8437.673028,42,bachelor's degree,0,married,0,F,employee,0,40620.102,purchase of the house,Lansia
1,1,4024.803754,36,secondary education,1,married,0,F,employee,0,17932.802,car purchase,Lansia
2,0,5623.422610,33,secondary education,1,married,0,M,employee,0,23341.752,purchase of the house,Lansia
3,3,4124.747207,32,secondary education,1,married,0,M,employee,0,42820.568,supplementary education,Lansia
4,0,340266.072047,53,secondary education,1,civil partnership,1,F,retiree,0,25378.572,to have a wedding,Lansia

In [61]:
# Periksa bagaimana nilai di dalam kolom baru
dfn['age_group'].value_counts()

Lansia    21333
Matang       11
Tua           6
Pemuda        2
Name: age_group, dtype: int64

Based on creation of a new column, namely 'age_group', the age of most customers is over 65 years. The new column will \be used as a reference in finding the average and median, as well as a reference in filling in missing values

In [62]:
# new table withupt missing values

dfn_no_null = dfn[dfn['total_income'].notnull()].reset_index(drop=True)
dfn_no_null

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,age_group
0,1,8437.673028,42,bachelor's degree,0,married,0,F,employee,0,40620.102,purchase of the house,Lansia
1,1,4024.803754,36,secondary education,1,married,0,F,employee,0,17932.802,car purchase,Lansia
2,0,5623.422610,33,secondary education,1,married,0,M,employee,0,23341.752,purchase of the house,Lansia
3,3,4124.747207,32,secondary education,1,married,0,M,employee,0,42820.568,supplementary education,Lansia
4,0,340266.072047,53,secondary education,1,civil partnership,1,F,retiree,0,25378.572,to have a wedding,Lansia
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19254,1,4529.316663,43,secondary education,1,civil partnership,1,F,business,0,35966.698,housing transactions,Lansia
19255,0,343937.404131,67,secondary education,1,married,0,F,retiree,0,24959.969,purchase of a car,Lansia
19256,1,2113.346888,38,secondary education,1,civil partnership,1,M,employee,1,14347.610,property,Lansia
19257,3,3112.481705,38,secondary education,1,married,0,M,employee,1,39054.888,buying my own car,Lansia
19258,2,1984.507589,40,secondary education,1,married,0,F,employee,0,13127.587,to buy a car,Lansia

**Comparison with 'age_group' column**

In [63]:
# mean values on income
dfn_no_null.groupby('age_group')['total_income'].mean()

age_group
Lansia    26800.374582
Matang    20640.127091
Pemuda    23285.423000
Tua       19231.763000
Name: total_income, dtype: float64

In [64]:
# median values on income
dfn_no_null.groupby('age_group')['total_income'].median()

age_group
Lansia    23213.7420
Matang    16272.6890
Pemuda    23285.4230
Tua       18109.5575
Name: total_income, dtype: float64

**Comparison with 'income_type' column**

In [65]:
# mean values on income

dfn_no_null.groupby('income_type')['total_income'].mean()

income_type
business                       32397.307219
civil servant                  27361.316126
employee                       25824.679592
entrepreneur                   79866.103000
paternity / maternity leave     8612.661000
retiree                        21939.310393
student                        15712.260000
unemployed                     21014.360500
Name: total_income, dtype: float64

In [66]:
# median values on income

dfn_no_null.groupby('income_type')['total_income'].median()

income_type
business                       27563.0285
civil servant                  24083.5065
employee                       22815.1035
entrepreneur                   79866.1030
paternity / maternity leave     8612.6610
retiree                        18969.1490
student                        15712.2600
unemployed                     21014.3605
Name: total_income, dtype: float64

**Findings :**

- After a comparison for the average and median values, the mean value will not be used because there is a lot of outlier data, so the use of the median will be more appropriate for this dataset
- The column that will be used as a reference is the 'income_type' column for the missing 'total_income' column and the 'age_group' column for the missing 'days_employed' column

In [67]:
# check missing values again

dfn.isnull().sum()

children               0
days_employed       2093
dob_years              0
education              0
education_id           0
family_status          0
family_status_id       0
gender                 0
income_type            0
debt                   0
total_income        2093
purpose                0
age_group              0
dtype: int64

In [68]:
# function for fix the missing value

def missing(data, column_null, value_column):
    
    grouped_value = data.groupby(column_null)[value_column].median().reset_index()
    size = len(grouped_value)
    for i in range(size):
        group = grouped_value[column_null][i]
        value = grouped_value[value_column][i]
        data.loc[(data[column_null]==group) & (data[value_column].isna()), value_column] = value 
    return data

In [69]:
# Checking the new value

dfn = missing(dfn, 'income_type', 'total_income')

In [70]:
# checking new value on rows

dfn[dfn['days_employed'].isnull()]

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,age_group
12,0,NaN,65,secondary education,1,civil partnership,1,M,retiree,0,18969.1490,to have a wedding,Lansia
26,0,NaN,41,secondary education,1,married,0,M,civil servant,0,24083.5065,education,Lansia
29,0,NaN,63,secondary education,1,unmarried,4,F,retiree,0,18969.1490,building a real estate,Lansia
41,0,NaN,50,secondary education,1,married,0,F,civil servant,0,24083.5065,second-hand car purchase,Lansia
55,0,NaN,54,secondary education,1,civil partnership,1,F,retiree,1,18969.1490,to have a wedding,Lansia
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21316,2,NaN,47,secondary education,1,married,0,M,business,0,27563.0285,purchase of a car,Lansia
21322,1,NaN,50,secondary education,1,civil partnership,1,F,employee,0,22815.1035,wedding ceremony,Lansia
21324,0,NaN,48,bachelor's degree,0,married,0,F,business,0,27563.0285,building a property,Lansia
21329,1,NaN,42,secondary education,1,married,0,F,employee,0,22815.1035,building a real estate,Lansia
21337,2,NaN,28,secondary education,1,married,0,F,employee,0,22815.1035,car purchase,Lansia

In [71]:
# double checking the missing values

dfn.isnull().sum()

children               0
days_employed       2093
dob_years              0
education              0
education_id           0
family_status          0
family_status_id       0
gender                 0
income_type            0
debt                   0
total_income           0
purpose                0
age_group              0
dtype: int64

In [72]:
dfn.info()
dfn.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21352 entries, 0 to 21351
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21352 non-null  int64
 1   days_employed     19259 non-null  float64
 2   dob_years         21352 non-null  int64
 3   education         21352 non-null  object
 4   education_id      21352 non-null  int64
 5   family_status     21352 non-null  object
 6   family_status_id  21352 non-null  int64
 7   gender            21352 non-null  object
 8   income_type       21352 non-null  object
 9   debt              21352 non-null  int64
 10  total_income      21352 non-null  float64
 11  purpose           21352 non-null  object
 12  age_group         21352 non-null  object
dtypes: float64(2), int64(5), object(6)
memory usage: 2.1+ MB

,children,days_employed,dob_years,education_id,family_status_id,debt,total_income
count,21352.000000,19259.000000,21352.000000,21352.000000,21352.000000,21352.000000,21352.000000
mean,0.480517,66905.789237,43.476817,0.817722,0.972649,0.081163,26457.353168
std,0.755846,139025.028132,12.241877,0.548717,1.421020,0.273092,15727.807234
min,0.000000,24.141633,19.000000,0.000000,0.000000,0.000000,3306.762000
25%,0.000000,926.823974,33.000000,1.000000,0.000000,0.000000,17223.821250
50%,0.000000,2197.320350,43.000000,1.000000,0.000000,0.000000,22815.103500
75%,1.000000,5540.399763,53.000000,1.000000,1.000000,0.000000,31325.403250
max,5.000000,401755.400475,75.000000,4.000000,4.000000,1.000000,362496.645000

###  Fix missing values in  `days_employed`

In [73]:
# median distribution in 'age_group' based on parameter

for column in ['age_group']:
    print(dfn.groupby(column)['days_employed'].median())
    print()

age_group
Lansia    2199.706311
Matang      46.952793
Pemuda      24.191164
Tua         61.557450
Name: days_employed, dtype: float64

In [74]:
# mean distribution in 'age_group' based on parameter

for column in ['age_group']:
    print(dfn.groupby(column)['days_employed'].mean())
    print()

age_group
Lansia    66971.814102
Matang       43.297660
Pemuda       24.191164
Tua          61.155578
Name: days_employed, dtype: float64

In [75]:
# checking the function for new value

dfn = missing(dfn, 'age_group', 'days_employed')

In [76]:
# checking the missing values

dfn.isnull().sum()

children            0
days_employed       0
dob_years           0
education           0
education_id        0
family_status       0
family_status_id    0
gender              0
income_type         0
debt                0
total_income        0
purpose             0
age_group           0
dtype: int64

In [77]:
# checking new value on rows

dfn[dfn['days_employed'].isnull()]

Empty DataFrame
Columns: [children, days_employed, dob_years, education, education_id, family_status, family_status_id, gender, income_type, debt, total_income, purpose, age_group]
Index: []

In [78]:
# checking information the new entire dataset
dfn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21352 entries, 0 to 21351
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21352 non-null  int64
 1   days_employed     21352 non-null  float64
 2   dob_years         21352 non-null  int64
 3   education         21352 non-null  object
 4   education_id      21352 non-null  int64
 5   family_status     21352 non-null  object
 6   family_status_id  21352 non-null  int64
 7   gender            21352 non-null  object
 8   income_type       21352 non-null  object
 9   debt              21352 non-null  int64
 10  total_income      21352 non-null  float64
 11  purpose           21352 non-null  object
 12  age_group         21352 non-null  object
dtypes: float64(2), int64(5), object(6)
memory usage: 2.1+ MB

## Data Categorization

In this process, identification of the columns that require it will be carried out. This identification aims to shorten a meaning that has many meanings and actually has the same meaning

In [79]:
# selected columns that need to be categorized

selected = ['total_income', 'purpose']

In [80]:
# checking unique value

for i in selected:
    print(i)
    print(dfn[i].unique())
    print()

total_income
[40620.102 17932.802 23341.752 ... 14347.61  39054.888 13127.587]

purpose
['purchase of the house' 'car purchase' 'supplementary education'
 'to have a wedding' 'housing transactions' 'education' 'having a wedding'
 'purchase of the house for my family' 'buy real estate'
 'buy commercial real estate' 'buy residential real estate'
 'construction of own property' 'property' 'building a property'
 'buying a second-hand car' 'buying my own car'
 'transactions with commercial real estate' 'building a real estate'
 'housing' 'transactions with my real estate' 'cars' 'to become educated'
 'second-hand car purchase' 'getting an education' 'car'
 'wedding ceremony' 'to get a supplementary education'
 'purchase of my own house' 'real estate transactions'
 'getting higher education' 'to own a car' 'purchase of a car'
 'profile education' 'university education'
 'buying property for renting out' 'to buy a car' 'housing renovation'
 'going to university']

In [81]:
dfn['purpose'].value_counts()

wedding ceremony                            786
having a wedding                            764
to have a wedding                           760
real estate transactions                    672
buy commercial real estate                  658
buying property for renting out             649
transactions with commercial real estate    648
housing transactions                        646
purchase of the house                       640
housing                                     640
purchase of the house for my family         637
construction of own property                633
property                                    629
transactions with my real estate            627
building a real estate                      621
building a property                         619
purchase of my own house                    619
buy real estate                             617
housing renovation                          605
buy residential real estate                 603
buying my own car                           502
going to university                         493
car                                         490
second-hand car purchase                    484
buying a second-hand car                    478
cars                                        476
to own a car                                475
to buy a car                                466
car purchase                                459
supplementary education                     458
purchase of a car                           454
university education                        449
to get a supplementary education            444
education                                   444
getting an education                        441
profile education                           435
getting higher education                    424
to become educated                          407
Name: purpose, dtype: int64

In [83]:
# function for categorize 'purpose'

def purpose_category(row):
    if 'hous' in row or 'prop' in row or 'real es' in row:
        return 'property'
    elif 'educ' in row or 'uni' in row:
        return 'education'
    elif 'car' in row:
        return 'car'
    elif 'wedd' in row:
        return 'wedding'
    else:
        return 'unknown'

In [84]:
# new column for 'purpose_category'
dfn['purpose_category'] = dfn['purpose'].apply(purpose_category)
dfn.head()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,age_group,purpose_category
0,1,8437.673028,42,bachelor's degree,0,married,0,F,employee,0,40620.102,purchase of the house,Lansia,property
1,1,4024.803754,36,secondary education,1,married,0,F,employee,0,17932.802,car purchase,Lansia,car
2,0,5623.422610,33,secondary education,1,married,0,M,employee,0,23341.752,purchase of the house,Lansia,property
3,3,4124.747207,32,secondary education,1,married,0,M,employee,0,42820.568,supplementary education,Lansia,education
4,0,340266.072047,53,secondary education,1,civil partnership,1,F,retiree,0,25378.572,to have a wedding,Lansia,wedding

In [85]:
# function for categorize 'total_income'

def level_income(income):
    if income <= 975:
        return 'Low'
    elif 976 <= income <= 3855:
        return 'Middle_Low'
    elif 3856 <= income <= 11905:
        return 'Middle_High'
    else:
        return 'High'

In [86]:
dfn['total_income'].apply(level_income).value_counts()

High           19544
Middle_High     1801
Middle_Low         7
Name: total_income, dtype: int64

In [87]:
# new column for 'total_income'

dfn['level_income'] = dfn['total_income'].apply(level_income)
dfn.head()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,age_group,purpose_category,level_income
0,1,8437.673028,42,bachelor's degree,0,married,0,F,employee,0,40620.102,purchase of the house,Lansia,property,High
1,1,4024.803754,36,secondary education,1,married,0,F,employee,0,17932.802,car purchase,Lansia,car,High
2,0,5623.422610,33,secondary education,1,married,0,M,employee,0,23341.752,purchase of the house,Lansia,property,High
3,3,4124.747207,32,secondary education,1,married,0,M,employee,0,42820.568,supplementary education,Lansia,education,High
4,0,340266.072047,53,secondary education,1,civil partnership,1,F,retiree,0,25378.572,to have a wedding,Lansia,wedding,High

## Testing Hypothesis

**1. Is there a correlation between having children and the probability of defaulting on a loan?**

In [90]:
# checking on 'children' and 'debt'
dfn[['children', 'debt']]

# failed payment percentage based on 'children'
child_ratio = pd.pivot_table(dfn, index='children', columns='debt', values='education', aggfunc='count')
child_ratio.reset_index(inplace=True)
child_ratio['percentage'] = round(child_ratio[1] / (child_ratio[0] + child_ratio[1]) * 100, 1)
child_ratio

debt  children        0       1  percentage
0            0  12963.0  1058.0         7.5
1            1   4397.0   442.0         9.1
2            2   1912.0   202.0         9.6
3            3    301.0    27.0         8.2
4            4     37.0     4.0         9.8
5            5      9.0     NaN         NaN

**Findings :**

From the comparative calculations above, it can be seen that having children has a higher probability of defaulting on loans when compared to those who do not have children, this proves the hypothesis that having children can trigger default on loan repayments

**2. Is there a correlation between family status and the probability of default on a loan?**

In [91]:
# checking on 'family_status' and 'debt'
dfn[['family_status', 'debt']]

# failed payment percentage based on 'family_status'
family_ratio = pd.pivot_table(dfn, index='family_status', columns='debt', values='education', aggfunc='count')
family_ratio.reset_index(inplace=True)
family_ratio['percentage'] = round(family_ratio[1] / (family_ratio[0] + family_ratio[1]) * 100, 1)
family_ratio

debt      family_status      0    1  percentage
0     civil partnership   3743  386         9.3
1              divorced   1100   85         7.2
2               married  11363  927         7.5
3             unmarried   2521  273         9.8
4       widow / widower    892   62         6.5

**Findings :**

The marital status of customers who divorce and get married have a lower probability of default on loans when compared to those who are single, civil unions, a widow or widower. It can be assumed that there are fewer family problems between the unmarried and after the divorce.

**3. Is there a correlation between income levels and the probability of defaulting on a loan?**

In [92]:
# checking on 'level_income' and 'debt'
dfn[['level_income', 'debt']]


# failed payment percentage based on 'level_income'
income_ratio = pd.pivot_table(dfn, index='level_income', columns='debt', values='education', aggfunc='count')
income_ratio.reset_index(inplace=True)
income_ratio['percentage'] = round(income_ratio[1] / (income_ratio[0] + income_ratio[1]) * 100, 1)
income_ratio

debt level_income      0     1  percentage
0            High  17941  1603         8.2
1     Middle_High   1672   129         7.2
2      Middle_Low      6     1        14.3

**Findings :**

Someone with a low income definitely needs more money to make ends meet, therefore it can be seen in the data, that customers who have low incomes have a higher probability of defaulting on loans, followed by customers with high incomes.

**4. How do credit goals affect the default rate?**

In [93]:
# failed payment percentage based on 'purpose'

purpose_ratio = pd.pivot_table(dfn, index='purpose', columns='debt', values='education', aggfunc='count')
purpose_ratio.reset_index(inplace=True)
purpose_ratio['percentage'] = round(purpose_ratio[1] / (purpose_ratio[0] + purpose_ratio[1]) * 100, 1)
purpose_ratio

debt                                   purpose    0   1  percentage
0                          building a property  565  54         8.7
1                       building a real estate  573  48         7.7
2                   buy commercial real estate  611  47         7.1
3                              buy real estate  574  43         7.0
4                  buy residential real estate  562  41         6.8
5                     buying a second-hand car  442  36         7.5
6                            buying my own car  456  46         9.2
7              buying property for renting out  597  52         8.0
8                                          car  448  42         8.6
9                                 car purchase  417  42         9.2
10                                        cars  432  44         9.2
11                construction of own property  591  42         6.6
12                                   education  412  32         7.2
13                        getting an education  404  37         8.4
14                    getting higher education  378  46        10.8
15                         going to university  450  43         8.7
16                            having a wedding  700  64         8.4
17                                     housing  594  46         7.2
18                          housing renovation  570  35         5.8
19                        housing transactions  599  47         7.3
20                           profile education  391  44        10.1
21                                    property  588  41         6.5
22                           purchase of a car  404  50        11.0
23                    purchase of my own house  585  34         5.5
24                       purchase of the house  593  47         7.3
25         purchase of the house for my family  592  45         7.1
26                    real estate transactions  617  55         8.2
27                    second-hand car purchase  433  51        10.5
28                     supplementary education  420  38         8.3
29                          to become educated  368  39         9.6
30                                to buy a car  423  43         9.2
31            to get a supplementary education  393  51        11.5
32                           to have a wedding  703  57         7.5
33                                to own a car  429  46         9.7
34    transactions with commercial real estate  596  52         8.0
35            transactions with my real estate  577  50         8.0
36                        university education  409  40         8.9
37                            wedding ceremony  723  63         8.0

In [94]:
# failed payment percentage based on 'purpose_category'

purpose_ratio = pd.pivot_table(dfn, index='purpose_category', columns='debt', values='education', aggfunc='count')
purpose_ratio.reset_index(inplace=True)
purpose_ratio['percentage'] = round(purpose_ratio[1] / (purpose_ratio[0] + purpose_ratio[1]) * 100, 1)
purpose_ratio

debt purpose_category     0    1  percentage
0                 car  3884  400         9.3
1           education  3625  370         9.3
2            property  9984  779         7.2
3             wedding  2126  184         8.0

**Findings :**

Secondary needs such as vehicles and education include a high probability of loan default, when compared to needs in property in the form of real estate and also marriage needs, therefore more attention can be paid if there are prospective customers who apply for credit with the aim of vehicle and education needs .

# General Conclusion

After analyzing this report, it can be concluded:

1. Having children has a relationship with a higher probability of loan default than not having children
2. Customers who are newly divorced and married have a small probability of default on loans compared to those who are not married, civil unions, and are widows or widowers
3. Low-income customers have a high probability of loan default compared to middle- or high-income customers
4. Loans for vehicles and education have a high probability of default compared to customers who borrow for property and marriage